:root {
  --barline: 2px;
  --barline-thick: 4px;
  --row-space: 1.5em;
}

body section div p h1 h2 {
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

div.page {
  margin : auto;
  max-width: 800px;
  padding: 0.5em 1em;
  background-color: white;
  /* height: calc(100vh - 2em); */
  /* border: 0.1px solid black; */
}

/* .debug {
    background-color: rgba(255,0,0,0.3);
    border: 0.1px dashed gray;
}
.debug > .debug {
    background-color: rgba(0,255,0,0.3);
    border: 0.1px dashed gray;
} */

div.header {
  margin-top: 1em;
}

div.header > h1 {
  text-align: center;
  font-weight: bold;
  font-size: 22pt;
  margin: 0;
}

div.header > h2 {
  text-align: center;
  font-weight: normal;
  font-size: 12pt;
  margin: 0px;
}

p {
  margin: 0;
}

p.author {
  text-align: right;
  padding-right: 1em;
}
section.tune-section {
  margin-top: 0.5em;
}

section.tune-section > p.name {
  display: inline-block;
  margin-top: 0.5em;
  font-size: 1.2em;
  font-family: sans-serif;
  font-weight: bold;
  border: 2pt solid black;
  border-radius: 6px;
  padding: 0.1em;
  min-width: 1em;
  text-align: center;
  box-shadow: 2px 2px rgba(0,0,0,0.3);
}

section.tune-section > p.arrow {
  display: inline-block;
  font-size: 1.2em;
}

section.tune-section > p.repeats {
  display: inline-block;
  margin-top: 0.5em;
  font-size: 1em;
  color: blue;
  font-family: sans-serif;
  border-radius: 6px;
  padding: 0.1em;
  min-width: 1em;
  text-align: center;
}

section.tune-section > span.note {
  margin-left: 0.5em;
  font-style: italic;
}

.grid-row {
  display: flex;
  align-items: flex-end;
  padding-top: var(--row-space);
}

/* div.grid-row:last-child {
  padding-bottom: 0px;
} */

div.grid-row > div.bar-block {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
div.bar-block > .case {
  box-sizing: border-box;
  font-size: 0.7em;
  margin-bottom: 3px;
  padding-left: 0.5em;
  padding-top: 0.2em;
}
div.bar-block > .case-start {
  border-top: 1px solid black;
  border-left: 1px solid black;
  margin-right: 5px;
}

div.bar-block > .bar {
  position: relative;
  display: flex;
  height: 2.5em;
  align-items: center;
  /* flex-grow: 0; */
}
div.bar > div.time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.time > span {
  flex-grow: 1;
  padding: 0 0.2em;
  font-weight: bold;
}

div.bar > .pentagram {
  position: absolute;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
}
div.pentagram > .pentagram-line {
  width: 100%;
  border-top: 1px solid black;
  box-sizing: border-box;
  height: 0px;
}
div.bar > div.pause {
  position: relative;
  display: flex;
  flex-grow: 1;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
div.pause > .pause-line {
  width: 100%;
  height: 0px;
  background-color: cyan;
  border-top: 5px solid black;
  margin: 0 0.3em;
}
div.pause > .pause-number {
  font-weight: bold;
  font-size: 1.5em;
}
div.bar > div.chords {
  position: relative;
  display: flex;
  flex-grow: 1;
  text-align: center;
  box-sizing: border-box;
  justify-content: space-around;
}
div.chords > .chord {
  flex-grow: 1;
  font-size: 1.5em;
}
div.chords > div.same-bar {
  font-family: sans-serif;
}
div.bar > .repeat {
  font-size: 1.5em;
  margin-top: -0.17em;
  font-weight: bold;
  /* background-color: blue; */
}
div.bar > div.barline {
  box-sizing: border-box;
  height: 100%;
  border-left: var(--barline) solid black;
}
div.bar > div.double-end {
  height: 100%;
  width: 7px;
  border-left: var(--barline) solid black;
  border-right: var(--barline-thick) solid black;
}
div.bar > div.double-middle {
  height: 100%;
  width: 7px;
  border-left: var(--barline) solid black;
  border-right: var(--barline) solid black;
}
div.bar > div.double-start {
  height: 100%;
  width: 7px;
  border-right: var(--barline) solid black;
  border-left: var(--barline-thick) solid black;
}
div.long {
  flex-grow: 3 !important;
  /* width: 30%; */
}
div.short {
  flex-grow: 1 !important;
  width: 1%;
}

div.vspace {
  height: 2em;
}
div.vspace-small {
  height: 1em;
}
div.vspace-big {
  height: 3em;
}

span.error {
  color: red;
}

div.footer {
  /* position: absolute; */
  width: 100%;
  margin-top: 1em;
  text-align: center;
  /* bottom: 0px; */
}
